<?php
/**
 * Japan Ski Experience - Master Core Schema Ecosystem
 * Dynamic Page Builder Integrations: Search, Reviews, Deals, FAQs, and Relational Team Profiles
 */

add_action('wp_head', 'jse_inject_unified_master_schema', 5);
function jse_inject_unified_master_schema() {
    
    $page_id        = get_the_ID();
    $current_domain = untrailingslashit(get_site_url());
    $logo_id        = get_field('logo', 'option');
    $logo_url       = $logo_id ? wp_get_attachment_image_url($logo_id, 'full') : '';

    // 🧱 NODE 1: BASE TRAVEL AGENCY PROFILE (GLOBAL ON ALL PAGES)
    $agency_node = [
        "@type"           => "TravelAgency",
        "@id"             => $current_domain . "/#organization",
        "name"            => "Japan Ski Experience",
        "url"             => $current_domain . "/",
        "image"           => $logo_url,
        "logo"            => $logo_url,
        "telephone"       => "+81 136556077",
        "email"           => "info@japanskiexperience.com",
        "priceRange"      => "$$$",
        "address" => [
            "@type"           => "PostalAddress",
            "streetAddress"   => "Tancho Center B1F, 179-8 Aza Yamada",
            "addressLocality" => "Kutchan-cho, Abuta-gun",
            "addressRegion"   => "Hokkaido",
            "postalCode"      => "044-0081",
            "addressCountry"  => "JP"
        ],
        "geo" => [
            "@type"     => "GeoCoordinates",
            "latitude"  => "42.8631",  
            "longitude" => "140.7042"  
        ],
        "sameAs" => [
            "https://facebook.com",
            "https://instagram.com",
            "https://linkedin.com"
        ]
    ];

    $graph_nodes = [];

    // 🔄 HOMEPAGE CONDITIONAL INJECTIONS (RUNS ONLY ON FRONT PAGE)
    if ( is_front_page() || is_home() ) {
        
        $website_node = [
            "@type" => "WebSite",
            "@id"   => $current_domain . "/#website",
            "url"   => $current_domain . "/",
            "name"  => "Japan Ski Experience",
            "description" => "Independent specialist in Japanese ski accommodation, helping skiers book the right place to stay in Niseko, Hakuba, Rusutsu, and Furano.",
            "publisher" => [
                "@id" => $current_domain . "/#organization"
            ],
            "potentialAction" => [
                "@type" => "SearchAction",
                "target" => [
                    "@type" => "EntryPoint",
                    "urlTemplate" => $current_domain . "/?s={search_term_string}"
                ],
                "query-input" => "required name=search_term_string"
            ]
        ];
        
        $graph_nodes[] = $website_node;

        // ----------------------------------------------------
        // 🔄 DYNAMIC LOOP 1: Fetch & Calculate Live Shortcode Reviews
        // ----------------------------------------------------
        $individual_reviews = [];
        $total_rating_points = 0;
        $review_count        = 0;
        $rating_value        = "5.0"; 

        if ( function_exists('get_reviews_args') ) {
            $review_args = get_reviews_args([], [], '20'); 
            $reviews_query = new WP_Query($review_args);

            if ( $reviews_query->have_posts() ) {
                while ( $reviews_query->have_posts() ) {
                    $reviews_query->the_post();
                    $review_post_id = get_the_ID();

                    $r_date   = get_field('posted_date', $review_post_id);
                    $r_title  = get_field('custom_title', $review_post_id) ?: get_the_title();
                    $r_score  = get_post_meta($review_post_id, 'review_rating', true) ?: 5;
                    $r_body   = wp_strip_all_tags(get_the_content());

                    $total_rating_points += intval($r_score);
                    $review_count++;

                    $individual_reviews[] = [
                        "@type" => "Review",
                        "author" => [
                            "@type" => "Person",
                            "name" => trim(wp_strip_all_tags($r_title))
                        ],
                        "reviewBody" => trim($r_body),
                        "reviewRating" => [
                            "@type" => "Rating",
                            "ratingValue" => intval($r_score),
                            "bestRating" => "5"
                        ],
                        "datePublished" => !empty($r_date) ? date('Y-m-d', strtotime($r_date)) : date('Y-m-d')
                    ];
                }
                wp_reset_postdata();

                if ( $review_count > 0 ) {
                    $rating_value = number_format(($total_rating_points / $review_count), 1);
                }
            }
        }

        // ----------------------------------------------------
        // 🔄 DYNAMIC LOOP 2: Fetch Active Discount Deals
        // ----------------------------------------------------
        $deals_offers = [];
        $deal_args = [
            'post_type'      => 'accommodation',
            'posts_per_page' => 10,
            'orderby'        => 'rand',
            'post_status'    => 'publish',
            'meta_query'     => [
                [
                    'key'     => 'is_discount', 
                    'value'   => '1',
                    'compare' => '='
                ]
            ],
        ];

        $deals_query = new WP_Query($deal_args);
        if ( $deals_query->have_posts() ) {
            while ( $deals_query->have_posts() ) {
                $deals_query->the_post();
                $deal_post_id = get_the_ID();

                $deal_title = get_the_title($deal_post_id);
                $deal_link  = get_permalink($deal_post_id);
                $deal_desc  = get_field('bs_short_description', $deal_post_id) ?: '';

                $deals_offers[] = [
                    "@type" => "Offer",
                    "itemOffered" => [
                        "@type" => "LodgingBusiness",
                        "name" => esc_html($deal_title),
                        "url" => esc_url($deal_link),
                        "description" => !empty($deal_desc) ? wp_trim_words(esc_html($deal_desc), 15) : 'Exclusive winter ski holiday package deal.'
                    ]
                ];
            }
            wp_reset_postdata();
        }

        // ----------------------------------------------------
        // 🔄 MODULE SCANNER: Dynamic Page Builder Modules Loop
        // ----------------------------------------------------
        $faq_nodes    = [];
        $team_nodes   = [];
        $faq_counter  = 0;

        if ( have_rows('page_builder', $page_id) ) {
            while ( have_rows('page_builder', $page_id) ) {
                the_row();

                // Module Layout Row A: Accordion FAQs
                if ( get_row_layout() === 'accordion' ) {
                    if ( have_rows('accordion') ) {
                        while ( have_rows('accordion') ) {
                            the_row();
                            $q_string = get_sub_field('title');
                            $a_string = get_sub_field('description');

                            if ( !empty($q_string) && !empty($a_string) ) {
                                $faq_nodes[] = [
                                    "@type" => "Question",
                                    "name"  => trim(wp_strip_all_tags($q_string)),
                                    "acceptedAnswer" => [
                                        "@type"  => "Answer",
                                        "text" => trim(wp_strip_all_tags($a_string))
                                    ]
                                ];
                                $faq_counter++;
                            }
                            if ( $faq_counter >= 12 ) { break; }
                        }
                    }
                }

                // 🌟 Module Layout Row B: Relational Team Section Mapping
                if ( get_row_layout() === 'teams' || get_row_layout() === 'team' ) {
                    
                    // Fetch options data matrix directly matching your shortcode engine logic
                    $team_members_selection = get_sub_field('team_members');
                    $team_members_options   = function_exists('get_field') ? get_field('team_members', 'option') : null;

                    if ( !empty($team_members_selection) && !empty($team_members_options) && is_array($team_members_selection) ) {
                        foreach ( $team_members_selection as $mem ) {
                            $selected_name = isset($mem['select_member']) ? $mem['select_member'] : '';
                            
                            if ( !empty($selected_name) ) {
                                foreach ( $team_members_options as $option_row ) {
                                    // Cross reference verification check
                                    if ( isset($option_row['name']) && $option_row['name'] === $selected_name ) {
                                        
                                        $t_name = $option_row['name'];
                                        $t_job  = isset($option_row['designation']) ? $option_row['designation'] : 'Ski Holiday Expert';
                                        $t_img  = isset($option_row['profile_image']) ? $option_row['profile_image'] : '';

                                        $team_nodes[] = [
                                            "@type" => "Person",
                                            "name" => trim(wp_strip_all_tags($t_name)),
                                            "jobTitle" => trim(wp_strip_all_tags($t_job)),
                                            "image" => is_numeric($t_img)
                                                ? wp_get_attachment_image_url($t_img, 'full')
                                                : $t_img
                                        ];

                                        // Terminate nested lookup loop early once match resolves
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        reset_rows();
        // Apply dynamically computed aggregate score metrics straight onto the main profile
        if ( $review_count > 0 ) {
            $agency_node["aggregateRating"] = [
                "@type"       => "AggregateRating",
                "ratingValue" => $rating_value,
                "reviewCount" => intval($review_count),
                "bestRating"  => "5"
            ];
    
            $agency_node["review"] = $individual_reviews;
        } else {
            $agency_node["aggregateRating"] = [
                "@type"       => "AggregateRating",
                "ratingValue" => "5.0",
                "reviewCount" => 36,
                "bestRating"  => "5"
            ];
        }
    
        if ( ! empty($deals_offers) ) {
            $agency_node["makesOffer"] = $deals_offers;
        }
    
        // Apply Relational Team Employee mapping profiles cleanly
        if ( ! empty($team_nodes) ) {
            $agency_node["employee"] = $team_nodes;
        }
    
        if ( ! empty($faq_nodes) ) {
            $agency_node["subjectOf"] = [
                "@type"      => "FAQPage",
                "@id"        => $current_domain . "/#faqpage",
                "mainEntity" => $faq_nodes
            ];
        }
        $graph_nodes[] = $agency_node;
    }


    $master_schema = [
        "@context" => "https://schema.org",
        "@graph"   => $graph_nodes
    ];

    echo "\n\n";
    echo '<script type="application/ld+json" id="master-schema">'
        . wp_json_encode(
            $master_schema,
            JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT
        )
        . '</script>' . "\n";
}

/**
 * Japan Ski Experience - Universal Page Builder Schema Framework
 * Recursively crawls through all 44 ACF flexible content layouts to build a complete graph matrix.
 */
add_action('wp_head', 'jse_inject_universal_page_builder_schema', 12);
function jse_inject_universal_page_builder_schema() {
    
    // 1. Structural Target Safety Validation: Skip front page if isolated
    if ( is_front_page() ) {
        return; 
    }

    $current_domain = untrailingslashit(get_site_url());
    $logo_id        = get_field('logo', 'option');
    $logo_url       = $logo_id ? wp_get_attachment_image_url($logo_id, 'full') : '';

    // 🧱 GLOBAL NODE: TRAVEL AGENCY (Organization Context)
    $agency_node = [
        "@type"           => "TravelAgency",
        "@id"             => $current_domain . "/#organization",
        "name"            => "Japan Ski Experience",
        "url"             => $current_domain . "/",
        "image"           => $logo_url,
        "logo"            => $logo_url,
        "telephone"       => "+81 136556077",
        "email"           => "info@japanskiexperience.com",
        "priceRange"      => "$$$",
        "address" => [
            "@type"           => "PostalAddress",
            "streetAddress"   => "Tancho Center B1F, 179-8 Aza Yamada",
            "addressLocality" => "Kutchan-cho, Abuta-gun",
            "addressRegion"   => "Hokkaido",
            "postalCode"      => "044-0081",
            "addressCountry"  => "JP"
        ],
        "sameAs" => [
            "https://facebook.com/japanskiexperience",
            "https://instagram.com/japanskiexperience",
            "https://linkedin.com/company/japan-ski-experience"
        ]
    ];

    // If on homepage, add the WebSite/Search node as well
    if ( is_front_page() ) {
        $agency_node['potentialAction'] = [
            "@type" => "SearchAction",
            "target" => [
                "@type" => "EntryPoint",
                "urlTemplate" => $current_domain . "/?s={search_term_string}"
            ],
            "query-input" => "required name=search_term_string"
        ];
    }

    if ( is_page() ) {
        
        $page_id          = get_the_ID();
        $current_page_url = untrailingslashit( get_permalink($page_id) );
        $page_title       = get_the_title($page_id);

        // Initialize structural graph arrays and collectors
        $active_builder_key = 'page_builder'; 
        $schema_faq_nodes   = [];
        $hybrid_accordions  = [];
        $collected_text_raw = [];
        $team_nodes         = [];
        $rating_val         = "5.0";
        $review_qty         = 0;
        $has_reviews        = false;
        
        // ---------------------------------------------------------------------
        // 🔄 THE MASTER INTERCEPTOR LOOP: PARSE ALL 44 FLEXIBLE LAYOUT BLOCKS
        // ---------------------------------------------------------------------
        if ( have_rows( $active_builder_key, $page_id ) ) {
            while ( have_rows( $active_builder_key, $page_id ) ) {
                the_row();
                $layout_handle = get_row_layout();

                switch ( $layout_handle ) {

                    // Layouts: Simple Titles & Hero Blocks
                    case 'simple_title':
                    case 'title_block':
                    case 'heading':
                    case 'hero_banner_with_filter':
                    case 'about_us_top':
                    case 'jumplinks':
                        $titles = [ get_sub_field('title'), get_sub_field('heading'), get_sub_field('intro_text'), get_sub_field('resort_names'), get_sub_field('intro') ];
                        foreach ( $titles as $t ) { if ( !empty($t) ) $collected_text_raw[] = trim(wp_strip_all_tags($t)); }
                        break;

                    // Layouts: Grid & Box Modules (3-col, 4-col, Icon Boxes)
                    case 'four_column_boxes':
                    case 'three_column_boxes':
                    case 'icon_box':
                    case 'icon_box_2':
                    case 'titles_with_icons':
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title') ?: get_sub_field('heading')));
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('section_desc')));
                        
                        // Dynamically determine the repeater key used in the JSON
                        $repeater_key = have_rows('static_data') ? 'static_data' : (have_rows('boxes') ? 'boxes' : (have_rows('icon_box_data') ? 'icon_box_data' : 'title_with_icon'));
                        if ( have_rows($repeater_key) ) {
                            while ( have_rows($repeater_key) ) {
                                the_row();
                                $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title') ?: get_sub_field('heading')));
                                $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('content') ?: get_sub_field('description')));
                            }
                        }
                        break;

                    // Layouts: WYSIWYG Content Blocks
                    case 'content_block':
                    case 'textblock':
                    case 'simple_content':
                    case 'simple_middle_content':
                    case 'content_with_video_popup':
                    case 'image_with_gallery':
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title') ?: get_sub_field('heading')));
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('content') ?: get_sub_field('content_area') ?: get_sub_field('description')));
                        break;

                    // Layouts: Dynamic FAQ & Accordion Engines
                    case 'accordion':
                    case 'common_questions':
                    case 'faq_section':
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title') ?: get_sub_field('heading')));
                        
                        $faq_repeater = have_rows('accordion') ? 'accordion' : 'faqs';
                        if ( have_rows($faq_repeater) ) {
                            while ( have_rows($faq_repeater) ) {
                                the_row();
                                $q = get_sub_field('title') ?: get_sub_field('question');
                                $a = get_sub_field('description') ?: get_sub_field('answer');
                                if ( $q && $a ) {
                                    $schema_faq_nodes[] = [
                                        "@type" => "Question",
                                        "name"  => trim(wp_strip_all_tags($q)),
                                        "acceptedAnswer" => ["@type" => "Answer", "text" => trim(wp_strip_all_tags($a))]
                                    ];
                                }
                            }
                        }
                        break;

                    // Layouts: Team Sections (Maps relational profiles from Options)
                    case 'about_us_top':
                    case 'about_us_teams':
                    case 'teams':
                    case 'team_grid':
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title')));
                        $members_sel = get_sub_field('team_members');
                        $team_opts   = get_field('team_members', 'option');
                        if ( !empty($members_sel) && !empty($team_opts) ) {
                            foreach ( $members_sel as $m ) {
                                $sel_name = $m['select_member'];
                                foreach ( $team_opts as $opt ) {
                                    if ( isset($opt['name']) && $opt['name'] === $sel_name ) {
                                        $collected_text_raw[] = $sel_name;
                                        $team_nodes[] = [
                                            "@type"    => "Person",
                                            "name"     => $sel_name,
                                            "jobTitle" => $opt['designation'] ?? 'Ski Holiday Expert',
                                            "image"    => is_numeric($opt['profile_image']) ? wp_get_attachment_image_url($opt['profile_image'], 'full') : ($opt['profile_image'] ?? '')
                                        ];
                                        break;
                                    }
                                }
                            }
                        }
                        break;

                    // Layouts: Complex Data Modules (Category Tabs, Awards)
                    case 'category_tabs_static':
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title')));
                        if ( have_rows('tabs') ) {
                            while ( have_rows('tabs') ) {
                                the_row();
                                $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('tab_title')));
                                $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('tab_description')));
                                if ( have_rows('tab_content') ) {
                                    while ( have_rows('tab_content') ) {
                                        the_row();
                                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title_inner')));
                                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('content_inner')));
                                    }
                                }
                            }
                        }
                        break;

                    case 'awards_winner':
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title')));
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('founder')));
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('content')));
                        if ( have_rows('list_area') ) {
                            while ( have_rows('list_area') ) {
                                the_row();
                                $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('list')));
                            }
                        }
                        break;

                    case 'easy_bookings':
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('title')));
                        $collected_text_raw[] = trim(wp_strip_all_tags(get_sub_field('description')));
                        // Parse nested groups for Left/Right columns
                        if ( $left = get_sub_field('left_column') )   $collected_text_raw[] = trim(wp_strip_all_tags($left['title']));
                        if ( $right = get_sub_field('right_column') ) $collected_text_raw[] = trim(wp_strip_all_tags($right['title']));
                        break;

                    // Layouts: Legacy Matchers
                    case 'nearby_location':
                        if ( have_rows('location') ) {
                            while ( have_rows('location') ) {
                                the_row();
                                $loc_title = get_sub_field('title');
                                $loc_km    = get_sub_field('km') ?: get_sub_field('distance');
                                if ( !empty($loc_title) ) {
                                    $collected_text_raw[] = trim(wp_strip_all_tags($loc_title . ' (' . $loc_km . ' km)'));
                                }
                            }
                        }
                        break;

                    // Layouts: Dynamic Review Engines
                    case 'client_reviews':
                    case 'reviews_block':
                        // SYNC WITH h_functions.php: Pull global rating if it exists
                        if ( function_exists('get_review_data') ) {
                            $global_rating = get_review_data();
                            if ( !empty($global_rating['average']) && $global_rating['total'] > 0 ) {
                                $rating_val  = $global_rating['average'];
                                $review_qty  = $global_rating['total'];
                                $has_reviews = true;
                            }
                        }

                        // Fallback to manual query if global data is missing
                        if ( !$has_reviews && function_exists('get_reviews_args') ) {
                            $review_args = get_reviews_args([], [], '15');
                            $rev_query   = new WP_Query($review_args);
                            if ( $rev_query->have_posts() ) {
                                $total_pts = 0;
                                while ( $rev_query->have_posts() ) {
                                    $rev_query->the_post();
                                    $score = get_post_meta(get_the_ID(), 'review_rating', true) ?: 5;
                                    $total_pts += intval($score);
                                    $review_qty++;
                                }
                                wp_reset_postdata();
                                if ( $review_qty > 0 ) {
                                    $rating_val  = number_format(($total_pts / $review_qty), 1);
                                    $has_reviews = true;
                                }
                            }
                        }
                        break;

                    // Multi-Context Catch-all: Robust fallback for unmapped layout types
                    default:
                        $fallback_title = get_sub_field('title') ?: get_sub_field('heading') ?: get_sub_field('name');
                        $fallback_desc  = get_sub_field('description') ?: get_sub_field('content') ?: get_sub_field('text');
                        if ( !empty($fallback_title) ) { $collected_text_raw[] = trim(wp_strip_all_tags($fallback_title)); }
                        if ( !empty($fallback_desc) )  { $collected_text_raw[] = trim(wp_strip_all_tags($fallback_desc)); }
                        break;
                }
            }
            reset_rows();
        }

        // ---------------------------------------------------------------------
        // 🎨 GENERATE THE INTEGRATED MASTER GRAPH DOCUMENT
        // ---------------------------------------------------------------------
        $full_body_text_compiled = implode(' ', array_filter($collected_text_raw));
        $page_meta_description   = !empty($full_body_text_compiled)
            ? wp_html_excerpt($full_body_text_compiled, 155, '...')
            : 'Explore our tailored luxury ski resort packages and premium lodging choices.';

        $master_page_graph = [
            "@context" => "https://schema.org",
            "@graph"   => [
                [
                    "@type"       => "WebPage",
                    "@id"         => $current_page_url . "/#webpage",
                    "url"         => $current_page_url . "/",
                    "name"        => esc_html($page_title),
                    "description" => esc_html($page_meta_description),
                    "publisher"   => ["@id" => $current_domain . "/#organization"]
                ],
                $agency_node
            ]
        ];

        // 🔄 BREADCRUMB INTEGRATION: Merges logic from breadCrumbs.php into the unified graph
        $breadcrumbs = get_field('custom_breadcrumb', $page_id);
        if ( !empty($breadcrumbs) ) {
            $breadcrumb_list = ["@type" => "BreadcrumbList", "itemListElement" => []];
            $pos = 1;
            foreach ($breadcrumbs as $track) {
                $crumb_val = is_array($track) ? $track['custom_breadcrumb_link'] : $track;
                if ( !empty($crumb_val) ) {
                    $c_id   = is_object($crumb_val) ? $crumb_val->ID : $crumb_val;
                    $breadcrumb_list["itemListElement"][] = [
                        "@type"    => "ListItem",
                        "position" => $pos++,
                        "name"     => esc_html(get_the_title($c_id)),
                        "item"     => get_permalink($c_id)
                    ];
                }
            }
            $breadcrumb_list["itemListElement"][] = [
                "@type"    => "ListItem",
                "position" => $pos,
                "name"     => esc_html($page_title),
                "item"     => $current_page_url . "/"
            ];
            $master_page_graph["@graph"][] = $breadcrumb_list;
        }

        // 🌟 TEAM INTEGRATION: Append Person nodes to the graph
        if ( !empty($team_nodes) ) { $master_page_graph["@graph"] = array_merge($master_page_graph["@graph"], $team_nodes); }

        // TARGET ALIGNMENT CORRECTION: Inject components explicitly to the index [0] array coordinate path
        if ( !empty($schema_faq_nodes) ) {
            $unique_faq_nodes = array_values(array_map("unserialize", array_unique(array_map("serialize", $schema_faq_nodes))));
            $master_page_graph["@graph"][0]["subjectOf"] = [
                "@type"      => "FAQPage",
                "@id"        => $current_page_url . "/#faqpage",
                "mainEntity" => array_slice($unique_faq_nodes, 0, 25)
            ];
        }

        if ( $has_reviews ) {
            $master_page_graph["@graph"][0]["aggregateRating"] = [
                "@type"       => "AggregateRating",
                "ratingValue" => round(floatval($rating_val), 1),
                "reviewCount" => intval($review_qty),
                "bestRating"  => "5"
            ];
        }

        $master_page_graph["@graph"][] = $agency_node;

        // Print final output script block
        echo "\n\n";
        $json_output = wp_json_encode($master_page_graph, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_PRETTY_PRINT);
        echo '<script type="application/ld+json" id="jse-page-dynamic-schema">' . $json_output . '</script>' . "\n";
    }
}